[gd_scene format=3 uid="uid://dtoa854y6gogv"]

[ext_resource type="Script" uid="uid://cb6spmhmeusoj" path="res://scripts/end.gd" id="1_3d26k"]
[ext_resource type="Script" uid="uid://dpkeegahrq2r0" path="res://scripts/button.gd" id="1_mwn6m"]

[node name="main" type="Node2D" unique_id=1878227191]
script = ExtResource("1_3d26k")

[node name="text" type="Label" parent="." unique_id=2064388354]
offset_left = 244.0
offset_top = 50.0
offset_right = 909.0
offset_bottom = 255.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 150
text = "You won!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="restart_button" type="Button" parent="." unique_id=1724504020]
offset_left = 451.0
offset_top = 300.0
offset_right = 701.0
offset_bottom = 375.0
theme_override_font_sizes/font_size = 32
text = "Restart"
script = ExtResource("1_mwn6m")

[node name="quit_button" type="Button" parent="." unique_id=1125894993]
offset_left = 451.0
offset_top = 450.0
offset_right = 701.0
offset_bottom = 525.0
theme_override_font_sizes/font_size = 32
text = "Quit"
